# github-issue-stat

./: README.md  build.gradle  settings.gradle
src/main/java/juja/github/stat/: GithubIssueSystem.java  IssueSystem.java  LocalStarter.java  TimeReport.java
src/main/java/juja/github/stat/mongo/: TimeReportDao.java  TimeReportMongoDao.java
src/test/java/juja/github/stat/: GithubIssueSystemIntegrationTest.java  TestConfiguration.java
src/test/java/juja/github/stat/mongo/: TimeReportMongoDaoTest.java
src/test/resources/mongodb/: empty.json  shouldSaveTimeReport-expected.json
