group 'juja'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.jcabi:jcabi-github:0.27'
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.lordofthejars:nosqlunit-mongodb:0.9.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks 'clean', 'assemble', 'check', 'test'
